# config/vsftpd/ftp.conf

# Anonymous FTP server configuration
banner_file=.message
listen=YES
listen_address=192.168.57.30
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

# Jailed users
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/vsftpd.chroot_list
allow_writeable_chroot=YES

# ssl configuration
rsa_cert_file=/etc/ssl/certs/ssl-cert-pub.pem  
rsa_private_key_file=/etc/ssl/private/ssl-cert-priv.key
ssl_enable=YES